{
  "name": "lazy-load-list",
  "version": "1.2.2",
  "description": "lazy load list is a lightweight web package that loads items in lazy way to achieve high performance and better UX in large lists.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/omer73364/lazy-load-list",
  "bugs": {
    "url": "https://github.com/omer73364/lazy-load-list/issues",
    "email": "anwar733649039@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omer73364/lazy-load-list.git"
  },
  "keywords": [
    "virtual",
    "list",
    "lazy",
    "load",
    "loading",
    "items",
    "once",
    "scroll",
    "on",
    "web",
    "js",
    "svelte",
    "Vue",
    "package",
    "component"
  ],
  "author": "OMER ANWAR",
  "license": "MIT"
}
